1A80_NAD
1A80_NDP
1FCB_173 FMN
1FCB_PYR FMN
1K70_FPY
1K70_HPY
1M9H_NAD
1M9H_NDP
1OUM_ADN PO4
1OUM_TAL PO4
1PK7_ADN PO4
1PK7_TAL PO4
1RA0_FPY
1RA0_HPY
1RA5_FPY
1RA5_HPY
1RAK_FPY
1RAK_HPY
1SZE_173 FMN
1SZE_PYR FMN
1ZK1_NAD AC0
1ZK1_NAP AC0
1ZK4_NAD AC0
1ZK4_NAP AC0
2FZN_HYP FAD
2FZN_PRO FAD
2H6F_FAR
2H6F_GER
2H6G_FAR
2H6G_GER
2O7B_HC4 MDO
2O7B_TCA MDO
2O78_HC4 MDO
2O78_TCA MDO
3E2Q_HYP FAD
3E2Q_PRO FAD
3HG5_A2G
3HG5_GLA
3KZO_AN0 CP
3KZO_SN0 CP
3L02_AN0 CP 
3L02_SN0 CP
3L04_AN0 CP
3L04_SN0 CP
3L05_AN0 CP
3L05_SN0 CP
3L06_SN0 CP
3L06_AN0 CP
3LX9_A2G
3LX9_GLA
